<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <ul>
        <li><a href="application.jsp">JSP 예제 application1</a>
        <li><a href="application2.jsp">JSP 예제 application2</a>
        <li><a href="autoFlush.jsp">autoFlush</a>
        <li><a href="session.jsp">session 예제</a>
        <li><a href="session1.jsp">변수전달session</a>
        <li><a href="ex11-01.jsp">Q2.입력 폼을 사용하는 변수 전달</a>
        <li><a href="03.jsp">Q3.입력 폼을 사용하는 변수 전달</a>           
    </ul>
</body>
</html>
